#jdbc 방식 (R2DBC를 사용할 경우 추가할 필요 없음)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sim
spring.datasource.username=root
spring.datasource.password=1234

#--------------------------------------------------------------------------#
#스웨거 설정
#--------------------------------------------------------------------------#
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##springdoc.api-docs.path=/api-docs
##springdoc.swagger-ui.path-/swagger-ui.html
##springdoc-swagger-ui.disable-swagger-default-url=true
##springdoc.swagger-ui.diplay-query-params-without-oauth2=false
##springdoc.packages-to-scan=com.sim.app.restapi.user
##특정 url
##springdoc.path-to-match=/some/url/**, /another/url/**


#--------------------------------------------------------------------------#
# 마리아 DB
#--------------------------------------------------------------------------#


#r2dbc 방식
#spring.r2dbc.url=r2dbc:mariadb://root:root@127.0.0.1:3306/sim
#spring.r2dbc.username=root
#spring.r2dbc.password=1234

#query 의 작동원리 확인용 로깅
#logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug