
spring.cache.ehcache.config=classpath:/ehcache.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sim
spring.datasource.username=root
spring.datasource.password=1234

spring.messages.basename=message

# for swagger set
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##springdoc.api-docs.path=/api-docs
##springdoc.swagger-ui.path-/swagger-ui.html
##springdoc-swagger-ui.disable-swagger-default-url=true
##springdoc.swagger-ui.diplay-query-params-without-oauth2=false
##springdoc.packages-to-scan=com.sim.app.restapi
##springdoc.path-to-match=/some/url/**, /another/url/**

#jsp setup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.r2dbc.url=r2dbc:mariadb://root:root@127.0.0.1:3306/sim
#spring.r2dbc.username=root
#spring.r2dbc.password=1234

#logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug